<!DOCTYPE html>
<html>
	<head>
			<meta  charset="utf-8">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <title>EPORTAL</title>
   <meta name="keywords" content="fruit transactions,at affordable prices">
	<link href="temp/styles/main.css" type="text/css" rel="stylesheet">
	<style type="text/css">
	body{
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	}

		header{
			background-color:#AAB6C4;
			max-height: 230px;
			margin-top: 0;
			color: #010080;
		}
		.oaulogo{
			width: 105px;
			transform: translateY(-25%);
			margin-left: 30px;
			margin-right: 60px;
		}
		.header__title{
			transform: translateY(-5%);
			font-size: 45px;
			max-width: 650px;
			font-weight: 500;
		}
		.place, .header__title{
			display:inline-block;
		}
		nav{
			background-color: #010066;
			color: #DFB352;
		}
		nav ul li{
			display: inline-block;
			padding: 20px;
			margin-top: 5px;
			margin-bottom: -10px;
			font-size: 23px;
			font-weight: 100;
		}
		nav ul li:nth-child(6){
			float: right;
			padding-top: 20px;
			font-size: 12px;
			color: gold;
			padding-right: 40px;
		}
		.first-section{
			margin-top: -10px;
			padding-top: 0;
		}
		.fluid{
				background-color:#EDEDED;
				margin-right: 5px;
				margin-left: 5px;
		}
		.row-two{
			background-color: #DEDEDE;
		}
		.aside-one{
			margin-left: -15px;
		}
		.aside{
			max-height: 20.234rem;
			padding: 0;
			margin: 0;
			overflow: hidden;
		}
		.carousel-caption{
			background-color: rgba(0,0,0,.5);
			max-width: 100%;
            width:100%;
            left: 0;
            max-height: 60px;
            height: 60px;
            transform: translateY(32%);
		}

		.carousel-text{
			transform: translateY(-75%);
			font-size: 24px;
			font-weight: 200;
		}

		.Important{
			color: #DFB352;
			text-align: center;
			margin-top: 0;
			background-color: #808080;
			padding-top: 5px;
			padding-bottom: 5px;
		}

		.change-of-course{
			color:#333333;
			 font-weight:700;
			  font-size:150%;
		}
		.visit{
			font-size: 100%;
		}
		.one{
			color: red;
		}

		/*section 2*/
		.section-two{
			margin-left: .4px;
			margin-right: .4px;
			line-height: 2;
		}

		.section-two__headers{
			color: #FECC50;
			padding-top: 12px;
			padding-bottom: 12px;
		}
		.section-two__text{
			color: #336699;
			font-weight: 500;
			font-size: 17.5px;
			display: block;
		}

		.section-two__text:hover{
			text-decoration: none;
			background-color: #1E88E5;
			color:#fff;
			display: block;
		}



		/*FOOTER SECTION*/
      .row-footer{
      	background-color: #000000;
      }
      .footer-col a{
      	padding-top: 5px;
      	padding-left: 20px;
      	display: block;
      }
      .footer-col{
      	margin-top: 7px;
      }
      .signature{
      	margin-top:80px;
      	margin-bottom: 40px;
      	color: #fff;
      }

	</style>
	</head>
	<body>
		<header   class="header">
			<div class="header place">
				<img src="img/oaulogo.png" class="oaulogo">
				<h1 class="header__title">Obafemi Awolowo University Student Information Portal</h1>
			</div>
			<nav>
				<ul>
					<li style="margin-left: -30px">Home</li>
					<li>Students</li>
					<li>Staff</li>
					<li>FAQs</li>
					<li>Contact Us</li>
					<li style="font-size: 14px">Welcome guest</li>
				</ul>
			</nav>
		</header>
		<div class="container-fluid  first-section">
			<div class="row fluid">
					<div class="col-xs-8 col-md-8 aside-one ">
						<div class="carousel slide" id="slider" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item active">
						            <img src="img/slide.jpg" class="img-responsive">
						            <div class="carousel-caption caption">
						            	 <h2 class="carousel-text"><i>Gateway to the University</i></2>
						            </div>
								</div>
								<div class="item">
						            <img src="img/slide1.jpg" class="img-responsive">
						            <div class="carousel-caption  caption">
						            	 <h2 class="carousel-text"><i>Great Citadel of Learning</i></h2>
						            </div>
								</div>
					        </div>
					    </div>
					</div>

					<!-- ASIDE -->
				<div class="col-xs-4 col-md-4 aside">
					<h2 class="Important">Important information</h2>
						<div class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item active">
						            <div>
							         <h4 class="change-of-course">2016/2017 ONLINE APPLICATION FOR CHANGE OF COURSE</h4>
							            <p class="visit">ALL GRADUATING STUDENTS ARE REQUIRED TO REGISTER AND PAY ONLINE FOR 2016 CONVOCATION .Click to start ... Thank you.</p>
						            </div>
								</div>
								<div class="item">
						            <div>
							        <h4 class="change-of-course"> PROCEDURE FOR PAYMENT (Via REMITA)</h4>
							        <p class="visit">From 2015/2016, from OAU EPORTAL, download RRR (Remita Retrieval Reference) INVOICE for cash payment in a Bank of your choice. ANY RRR GENERATED ELSE WHERE will NOT give ACCESS to EPORTAL facilities.</p>
						            </div>
								</div>
							</div>
						</div>
				</div>
		    </div>
	   </div>
	   <div class="container-fluid  section-two">
	   	<div class="row row-two fluid">
	   			<article>
			<div class="col-xs-4 col-md-4">
				<h2 class="section-two__headers"><u>Undergraduate</u></h2>
				<a href="#" class="section-two__text">Stalites(Returning Students) Login</a>
				<a href="#" class="section-two__text"><strong style="color: red">[NEW]</strong> Candidates who observe a difference between the COURSE offered on their <strong style="color: red">FIRST JAMB ADMISSION LETTER and their CURRENT STATUS ON JAMB CAPS</strong> should send a message to this email address caps@oauife.edu.ng on or before <strong style="color: red">Friday ,1 March , 2018.</strong></a>
				<div><a href="#" class="section-two__text"><strong style="color: red">[new]</strong>2018 Newly Admitted Student Login</a></div>
				<div><a href="#" class="section-two__text"><strong style="color: red">[new]</strong>Check 2018 Newly Admission Status</a></div>
			</div>
			<div class="col-xs-4 col-md-4">
				<h2 class="section-two__headers"><u>Important Notice</u></h2>
				<a href="#" class="section-two__text">Stalites(Returning Students) Login</a>
				<a href="#" class="section-two__text"><strong>MBA Executive Login</strong></a>
				<div><a href="#" class="section-two__text"><strong>Application for PG Accomodation (2016/2017)</strong></a></div>
				<div><a href="#" class="section-two__text"><strong>RAIN SEMESTER, 2016/2017 SESSION REGISTRATION.</strong></a></div>
				<div><a href="#" class="section-two__text"><strong style="color: red">[new]</strong>Additional Useful Information at the Computer centre Website</a></div>
			</div>
			<div class="col-xs-4 col-md-4">
				<h2 class="section-two__headers">Other Links</h2>
				<div><a href="#" class="section-two__text">Staff Login</a></div>
				<div><a href="#" class="section-two__text">Computer Training Prog.(EDP & DCT)</a></div>
				<div><a href="#" class="section-two__text">ONLINE CONVOCATION REGISTRATION</a></div>
			</div>
		</article>
	   	</div>
	   </div>

	   <!-- FOOTER SECTION -->
	   <footer>
	   	 <div class="container-fluid section-three">
	   	 	<div class="row row-footer">
	   	 		<div class="col-xs-4 col-md-4   footer-col">
	   	 			<a>Privacy Statement</a>
			        <a>Terms and Conditions of Use</a>
					<a>Legal Notice</a>
					<a>FAQ</a>
					<a>Lecture Time Table</a>
					<p class="signature">© 2006 - 2018 Obafemi Awolowo University</p>
	   	 		</div>
	   	 		<div class="col-xs-4 col-md-4 footer-col">	
					<a>Examination Time Table</a>
					<a>Contact Us</a>
					<a>Student Help</a>
					<a>Staff Help</a>
	   	 		</div>
	   	 		<div class="col-xs-4 col-md-4">
	   	 			<img src="img/remita-payment-logo-vertical.png">
	   	 		</div>
	   	 	</div>
	   </div>
	   </footer>
	</body>

	<script type="text/javascript">
		$(function(){
			$('.carousel').carousel({
				interval:7000;
				pause:false,
				wrap:false
			});
		});
	</script>
</html>
